APP_NAME="Tatsumori Order One"
APP_ENV=local
APP_KEY=base64:107fDvzLcf9J6bXiQQRj4bvHcGMK05F1IB8H/Sb+2lw=
APP_DEBUG=false
APP_URL=https://tatsumori-snap-gate.test/

APP_LOCALE=ja
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# SnapGate　将来的に利用するなら
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#認証データベース先
DB_AUTH_CONNECTION=mysql
DB_AUTH_HOST=
DB_AUTH_PORT=3306
DB_AUTH_DATABASE=
DB_AUTH_USERNAME=
DB_AUTH_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=hi-contact@tatsumori.co.jp
MAIL_PASSWORD=Typhoon3213$
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hi-contact@tatsumori.co.jp
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

ORDER_FILE_STORAGE_PATH=Order

# JETSTREAMサイトの Introspect API
B_BASE_URL="https://tatsumori_jet.test"
B_INTROSPECT_PATH="/api/ingest/introspect"
#B_UPLOAD_PATH="/api/ingest/upload"     # ← 未定義なら追加

INGEST_REQUIRE_AUTH=false
INGEST_SESSION_TTL=30
INGEST_INTROSPECT_INSECURE=true

# アップロード制限
SNAPGATE_MAX_FILES=50
SNAPGATE_MAX_MB=20
SNAPGATE_SESSION_TTL=60

##
# DropBox
##
DROPBOX_APP_KEY="03tss9nq8ctnow3"
DROPBOX_SECRET_KEY="iqlwz8elujxt6de"
DROPBOX_REFRESH_TOKEN="JkQAWxzWrpkAAAAAAAAAAZwkVuA8MoHnx-a9CZaHVnQGOba5GiZo6Iav4Dmxx5cV"
DROPBOX_ROOT_DIR="/"
