APP_NAME="Tatsumori Order One"
APP_ENV=local
APP_KEY=base64:107fDvzLcf9J6bXiQQRj4bvHcGMK05F1IB8H/Sb+2lw=
APP_DEBUG=false
APP_URL=https://on.t1.tatsumori.co.jp/

APP_LOCALE=ja
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ja_JP

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database settings
DB_CONNECTION=mysql
DB_HOST=192.168.200.4
DB_PORT=3306
DB_DATABASE=tatsumori_order_one
DB_USERNAME=ronbot
DB_PASSWORD=Typhoon4062

#認証データベース先
DB_CONNECTION=mysql
DB_AUTH_HOST=192.168.200.4
DB_AUTH_PORT=3306
DB_AUTH_DATABASE=tatsumori_jet
DB_AUTH_USERNAME=ronbot
DB_AUTH_PASSWORD=Typhoon4062

#CS(FRC)
DB_CS_CONNECTION=mysql
DB_CS_HOST=192.168.200.4
DB_CS_PORT=3306
DB_CS_DATABASE=tatsumori_frc
DB_CS_USERNAME=ronbot
DB_CS_PASSWORD=Typhoon4062

#WMS
DB_WMS_HOST=192.168.200.4
DB_WMS_PORT=3306
DB_WMS_DATABASE=tatsumori_trs
DB_WMS_USERNAME=ronbot
DB_WMS_PASSWORD=Typhoon4062

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=hi-contact@tatsumori.co.jp
MAIL_PASSWORD=Typhoon3213$
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hi-contact@tatsumori.co.jp
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

ORDER_FILE_STORAGE_PATH=Order

# JETSTREAMサイトの Introspect API
# --- B 連携 ---
B_BASE_URL="https://tatsumori_jet.test"
B_INTROSPECT_PATH="/api/ingest/introspect"
#B_UPLOAD_PATH="/api/ingest/upload"     # ← 未定義なら追加
INGEST_REQUIRE_AUTH=false
INGEST_SESSION_TTL=30
INGEST_INTROSPECT_INSECURE=true
# アップロード制限
SNAPGATE_MAX_FILES=50
SNAPGATE_MAX_MB=20
SNAPGATE_SESSION_TTL=60

##
# DropBox
##
DROPBOX_APP_KEY="03tss9nq8ctnow3"
DROPBOX_SECRET_KEY="iqlwz8elujxt6de"
DROPBOX_REFRESH_TOKEN="JkQAWxzWrpkAAAAAAAAAAZwkVuA8MoHnx-a9CZaHVnQGOba5GiZo6Iav4Dmxx5cV"
DROPBOX_ROOT_DIR="/"

